<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jumana's site.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <table cellspacing="10">
        <tr>
            <td>Email</td><td>"jumthaibi@gmail.com"</td>
        </tr>
        <tr>
            <td>Mobile Number</td><td>"0786933907"</td>
        </tr>
    </table>
<hr size="3">
<form action="mailto:jumthaibi@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text"><br>

    <label for="">Your Email</label>
    <input type="email"><br>
    
    <label for="">Password</label>
    <input type="password"><br>

    <label for="">Your Message</label><br>
    <textarea name="name" id="" rows="4" cols="45"></textarea><br>

    <input type="submit">
</form>
</body>
</html>